<!DOCTYPE html>
<html lang="en">
<style>
body {
    margin : 10px;
    padding: 2px;
    background : #f0f0f0;
    font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    font-size: 11px;
    color: #515254;
}
#title {
padding: 2px;
font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
font-size: 24px;
}
button {
    background-color: #f68a1f;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	  border-radius: 4px;
	  -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
button:hover {
    background-color: #da7009;
    color: white;
}

input {

    padding: 12px 20px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
input:focus {
    border: 3px solid #555;
}

label {
    font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
    font-size: 13px;
    line-height: normal;
    font-weight: bold;
    color: #515254;
    outline: none;
    border: 0;
    margin: 0;
    padding: 0
}

textarea {

    padding: 10px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
    font-size: 12px;
	  font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}
textarea:focus {
    border: 3px solid #555;
}
#text {
padding: 2px;
font-family: "Myriad pro","Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",sans-serif;
}

</style>

<head>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://lpcdn.lpsnmedia.net/webagent/client-SDK.min.js"></script>
<script>

var categoryInfo = {
  "Bet Queries (Exchange)": {
		"Cash Out Availability": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Cash Out Settlement Query": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Market Request": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Market Rules": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Market Settlement Delay": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Market Settlement Dispute": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Market Status": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"]
	},
  "Bet Queries (Sportsbook)": {
		"Bet Settlement Delayed": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Bet Settlement Dispute": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Bet Type": ["How to Use"],
    "Cash Out Availability": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Cash Out Settlement Query": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Dial-a-Bet/Telbet": ["Query Answered", "Transfer"],
    "Market Rules Query": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"],
    "Price/Market Request": ["Football", "Other Sports", "Novelties/Politics", "Racing", "Rugby"],
    "Void Bet Request": ["Football", "Golf", "Other Sports", "Racing", "Rugby", "Cricket", "Tennis"]
	},
  "Bingo Promo": {
    "Already Received": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Bonus Request": ["Awarded by Agent", "Awarded by EMT", "Request Declined", "Request Escalated"],
    "Ineligible Games": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Loyalty": ["Free Room Query", "Star Rewards - How to Redeem", "Star Rewards - How to Use", "Birthday Bonus"],
    "No Opt In": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Remove Bonus": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Rules/How To": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Wagering Met - Not Generated": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Wagering Not Met": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"]
  },
  "Casino Promo": {
    "Already Received": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Bonus Request": ["Awarded by Agent", "Awarded by EMT", "Request Declined", "Request Escalated"],
    "Ineligible Games": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Loyalty": ["Free Room Query", "Star Rewards - How to Redeem", "Star Rewards - How to Use", "Birthday Bonus"],
    "No Opt In": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Remove Bonus": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Rules/How To": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Wagering Met - Not Generated": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"],
    "Wagering Not Met": ["Sign-Up Offer", "Bet X Get Y", "Free Spins Promo", "Win Boost", "Loss Back", "Prize Draw", "Leaderboard", "Bonus/Free Spins Drop", "Other"]
  }

}

window.onload = function () {

	//Get html elements
	var l1Sel = document.getElementById("l1Sel");
	var l2Sel = document.getElementById("l2Sel");
	var l3Sel = document.getElementById("l3Sel");

	//Load level
	for (var lev1 in categoryInfo) {
		l1Sel.options[l1Sel.options.length] = new Option(lev1, lev1);
	}

	//Level 1 Changed
	l1Sel.onchange = function () {

		 l2Sel.length = 1; // remove all options bar first
		 l3Sel.length = 1; // remove all options bar first

		 if (this.selectedIndex < 1)
			 return; // done

		 for (var lev2 in categoryInfo[this.value]) {
			 l2Sel.options[l2Sel.options.length] = new Option(lev2, lev2);
		 }
	}

	//Level 2 Changed
	l2Sel.onchange = function () {

		 l3Sel.length = 1; // remove all options bar first

		 if (this.selectedIndex < 1)
			 return; // done

     var lev3 = categoryInfo[l1Sel.value][this.value];
 		 for (var i = 0; i < lev3.length; i++) {
 		    l3Sel.options[l3Sel.options.length] = new Option(lev3[i], lev3[i]);
 		 }
	}
}
</script>

</head>

<body>

    <form id="categorisation_form" name="categorisation_form">
        <!-- style="display:block" -->
        <label for="l1Sel">Level 1: </label>
        <select id="l1Sel" size="1">
            <option value="" selected="selected">-- Select Level 1 Category --</option>
        </select>
        <br>
        <br>
        <label for="l2Sel">Level 2: </label>
        <select id="l2Sel" size="1">
            <option value="" selected="selected">-- Select Level 2 Category --</option>
        </select>
        <br>
        <br>
        <label for="l3Sel">Level 3: </label>
        <select id="l3Sel" size="1">
            <option value="" selected="selected">-- Select Level 3 Category --</option>
        </select>
        <br>
        <br>
        <label for="yesno">Change Y/N...</label><br>
        <input type="radio" name="yesno" value="Yes" style="margin-left: 80px"/> Yes<br>
        <input type="radio" name="yesno" value="No" style="margin-left: 80px"> No<br>
        <input type="radio" name="yesno" value="N/A" style="margin-left: 80px" checked="checked"/> N/A

        <br>
        <br>
        <label for="comments">Agent Comments: </label><br>
        <textarea id="comments" name="comments" rows="8" cols="33"></textarea>
        <br>
        <br>

        <button id="mybutton" type="button" onclick="sendData()">Categorise Conversation</button>
        <br>
        <br>
        <div id="alert"></div>

    </form>

    <script>
        function sendData() {
            document.getElementById("alert").innerHTML = "Sending categorisation data...";
            document.getElementById("alert").style = "color : red";
            var Level1 = $("#l1Sel").val();
            var Level2 = $("#l2Sel").val();
            var Level3 = $("#l3Sel").val();
            var yesno = $('input[name=yesno]:checked').val();
            var comments = $("#comments").val();
            console.log("***" + Level1 + "***" + Level2 + "***" + Level3 + "***" + yesno + "***" + comments + "***");
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange", function() {
                if (this.readyState === 4) {
                    // var jsonResult = JSON.parse(this.responseText);
                    document.getElementById("alert").innerHTML = "Categorisation saved!";
                    document.getElementById("alert").style = "color : green";
                }
            });
            var URLforGET = "https://pp-category-bot.herokuapp.com/add?Level1=" + Level1 + "&Level2=" + Level2 + "&Level3=" + Level3 + "&yesno=" + yesno + "&comments=" + comments + "&convID=" + convID + "&skill=" + skill;
            console.log(URLforGET);
            xhr.open("GET", URLforGET);
            xhr.send();
        }

        var convID = "";
        var skill = "";

        $(document).ready(function() {

            var SDK = lpTag.agentSDK;
            SDK.init();

            var onSuccess1 = function(data) {
                // Do something with the returning data
                convID = data;
            };

            var onError1 = function(data) {
                // Do something with the returning data
                var elem = document.getElementById("Phone");
                convID = null;
            };

            var onSuccess2 = function(data) {
                // Do something with the returning data
                skill = data;
            };

            var onError2 = function(data) {
                // Do something with the returning data
                skill = null;
            };

            SDK.get('chatInfo.rtSessionId', onSuccess1, onError1);
            SDK.get('engagementInfo.skill', onSuccess2, onError2);

        });

    </script>

</body>
</html>
